IceGrid.InstanceName = MatrixInversion
Ice.MessageSizeMax = 1000000000

# IceGrid registry

IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp 
IceGrid.Registry.Internal.Endpoints=tcp 
IceGrid.Registry.AdminPermissionsVerifier=MatrixInversion/NullPermissionsVerifier
IceGrid.Registry.PermissionsVerifier=MatrixInversion/NullPermissionsVerifier
IceGrid.Registry.Data=./db/registry
IceGrid.Registry.DynamicRegistration=1

# Locator

Ice.Default.Locator = MatrixInversion/Locator:default -p 4061

# Node

IceGrid.Node.Name=Store
IceGrid.Node.Endpoints=default
IceGrid.Node.Data=./db/StoreNode/
IceGrid.Node.CollocateRegistry=1

Ice.StdErr=./db/StoreNode/stderr.txt
Ice.StdOut=./db/StoreNode/stdout.txt

IceGrid.Node.Trace.Activator=3
IceGrid.Node.Trace.Adapter=3
IceGrid.Node.Trace.Server=3
Ice.Trace.Network=1
